<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etecs do Litoral</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Etecs da <em>Baixada Santista</em></h1>
    <p>Lorem ipsum <em>dolor sit consecteturadipisicing elit</em>. Repellat magni, explicabo expedita sit amet animi delectus nesciunt, totam, possimus laborum reprehenderit dolorum illum quidem id minima ipsa dignissimos voluptatem officia!</p>    
    <p>Lorem ipsum dolor sit amet consectetur <em>elit.</em> Repellat magni, explicabo expedita sit amet animi delectus nesciunt, totam, possimus laborum reprehenderit dolorum illum quidem id minima ipsa dignissimos voluptatem officia!</p>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <em>magni,</em> explicabo expedita sit amet animi delectus nesciunt, totam, possimus laborum reprehenderit dolorum illum quidem id minima ipsa dignissimos voluptatem officia!</p>    

    <ul>
        <li>Baixada santista</li>
        <ul>
            <li>Santos</li>
            <ul>
                <li><a href="http://etecaf.com.br/">Etec Aristóteles Ferreira</a></li>
                <li><a href="https://www.cps.sp.gov.br/etecs/etec-dona-escolastica-rosa/">Etec Escolástica Rosa</a></li>
            </ul>
        </ul>
        <li>Litoral Sul</li>
        <ul>
            <li>Mongaguá</li>
            <ul>
                <li><a id="favorito"><a href="http://eteab.com.br/cms/">Etec Adolpho Berezin</a></li>
            </ul>
            <li class="vizinhos">Itanhaém</li>
            <ul>
                <li><a href="https://www.etecitanhaem.com.br/">Etec de Itanhaém</a></li>
            </ul>
            <li class="vizinhos">Peruíbe</li>
            <ul>
                <li><a href="http://etecperuibe.com.br/">Etec de Peruíbe</a></li>
            </ul>
        </ul>
    <ul>    
</ul>
    <br>
    <img src="hello kitty nerdola.jpg" alt="hello kitty com óculos na frente de um notebook estudando" />
    <hr>
    &copy; Demidevil - 2023
</body>
</html>